{
  "name": "bs-snabbdom",
  "version": "0.4.1",
  "description": "Bucklescript bindings to Snabbdom",
  "main": "index.js",
  "scripts": {
    "build": "bsb && rollup --config",
    "dev": "./scripts/dev_watch.sh",
    "docs": "ocamldoc -html -d docs -I ./lib/bs/src -I ./node_modules/bs-platform/lib/ocaml ./src/*.mli",
    "clean": "bsb -clean-world"
  },
  "author": "Jordan West",
  "license": "MIT",
  "peerDependencies": {
    "snabbdom": "^0.6.9"
  },
  "dependencies": {},
  "devDependencies": {
    "bs-platform": "^4.0.0",
    "snabbdom": "^0.6.9",
    "http-server": "^0.10.0",
    "rollup": "^0.43.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.0.0"
  }
}
